* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    border: 0;
  }
  
  header {
    text-align: center;
    min-width: 100px;
    min-height: 100px;
    background-color: #e781c9;
  }
  
  aside {
    min-width: 100px;
    min-height: 100px;
    background-color: #ddbedd;
  }
  
  main {
    min-width: 100px;
    min-height: 100px;
    background-color: #d89bd0;
    padding: 1rem;
  }
  
  footer {
    min-width: 100px;
    min-height: 100px;
    background-color: #e781c9;
  }

  main .example {
    border: 1px solid pink;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
  }
  
  main .example .featured {
    grid-column: span 2; 
    grid-row: span 2; 
    height: 215px; 
}

 main .example .featured img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

  
  main .example > div {
    border: 1px solid #000;
    height: 100px; 
  }
  
  main .example img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }
  